<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/RadixTree-0.3.jar" sourcepath="lib/RadixTree-0.3.zip"/>
	<classpathentry kind="lib" path="lib/jgrapht-jdk1.6.jar" sourcepath="lib/jbrapht-src.zip"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.5.jar" sourcepath="/home/jpavlich/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5-sources.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.0.1.jar" sourcepath="lib/commons-io-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/groovy-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-analysis-3.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-commons-3.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-tree-3.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-util-3.2.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
